<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gedicht</title>
</head>
<body>
    <h2>
        Op deze pagina ziet u een gedicht voor opdr3.
    </h2>
    <script>
        document.write("<p>in de lach</p>")
        document.write("<p>op het terras klinkt</p>")
        document.write("<p>lenteachtige ondeugd</p>")
        document.write("<p>op deze eerste rokjesdag</p>")

        document.write("<p>onwennig bloot</p>")
        document.write("<p>trotseren benen</p>")
        document.write("<p>met uitdagend flair</p>")
        document.write("<p>gepasseerd winters wit</p>")
    </script>
</body>
</html>