<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Invoer</title>
</head>
<body>
<h1>Invoer</h1>
<p>Invoer met behulp van prompt()</p>
<p>Uitvoer met behulp van document.write()</p>

    <script>
        // invoer
        var naam = prompt ("Wat is je naam");
        var leeftijd = prompt("Wat is je leeftijd");

        // berekening
        // er is nog geen berekening

        // uitvoer
        document.write("<p>Je naam is "+naam+"</p>");
        document.write("<p>En je bent "+leeftijd+" jaar oud </p>");
    </script>
</body>
</html>