<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Totaalprijs Inclusief BTW </title>
</head>
<body>
<h1>Totaalprijs Inclusief BTW</h1>
<p>Invoer en Uitvoer met GetElementById</p>

<!--Invoer-->
<p><input type="text" id="invoeraantal" placeholder="Wat is het aantal artikelen?"></p>
<p><input type="text" id="invoerprijs" placeholder="Wat is de prijs?"></p>
<p><button onclick="bereken()">Prijs inclusief BTW</button></p>

<!--Uitvoer-->
<p id="uitvoer-aantal">Als het aantal berekend is zal deze hier komen te staan.</p>
<p id="uitvoer-prijs">Als de prijs berekend is zal deze hier komen te staan.</p>
<p id="uitvoer-totaal-prijs">Hier komt de totaal prijs te staan zonder BTW </p>
<p id="uitvoer-btw">Dit is de BTW prijs van 21%</p>
<p id="totaalin">Als het totaal berekend is zal deze hier komen te staan.</p>
</body>
<script>

/*Invoer*/
function bereken () {
var aantal = document.getElementById("invoeraantal").value;
var prijs = document.getElementById("invoerprijs").value;
var totaalprijs1= aantal * prijs;
var BTW = 1.21;
var btwberekening = totaalprijs1 * 0.21;
var totaalin = totaalprijs1 * BTW;


/*Uitvoer van alles*/
document.getElementById("uitvoer-aantal").innerHTML = "Het aantal is: " + aantal + "";
document.getElementById("uitvoer-prijs").innerHTML = "De prijs is: $" + prijs + "";
document.getElementById("uitvoer-totaal-prijs").innerHTML = "De prijs zonder BTW $" + totaalprijs1 + "";
document.getElementById("uitvoer-btw").innerHTML = "De btw prijs is: $" + btwberekening + "";
document.getElementById("totaalin").innerHTML = "Het totaal is: $" + totaalin + "";
}
</script>
</html>