<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dobbelsteen3</title>
</head>
<body>
<h1>Dobbelsteen3</h1>
<p><button onclick= "gooi()">Gooi</button></p>
<p id="uitvoer">Je gooide nog niks</p>
<script>
    function gooi() {
        var worp = Math.floor(Math.random() * 6 + 1);
    switch (worp) {
        case 1:
            document.getElementById("uitvoer").innerHTML = "Je gooide: 1";
            break;
        case 2:
            document.getElementById("uitvoer").innerHTML = "Je gooide: 2";
            break;
        case 3:
            document.getElementById("uitvoer").innerHTML = "Je gooide: 3";
            break;
        case 4:
            document.getElementById("uitvoer").innerHTML = "Je gooide: 4";
            break;
        case 5:
            document.getElementById("uitvoer").innerHTML = "Je gooide: 5";
            break;
        case 6:
            document.getElementById("uitvoer").innerHTML = "Je gooide: 6";
    }

    }
</script>
</body>
</html>