<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppervlakteberekening 2</title>
</head>
<body>
<h1>
    Oppervlakteberekening 2
</h1>
<p><input type="text" id="lengte" value="Wat is de lengte?"></p>
<p><input type="text" id="breedte" value="Wat is de breedte?"></p>
<p><button onclick="bereken()">OK</button></p>
<script>
    function bereken() {
        // Invoer
        var lengte = document.getElementById("lengte").value;
        var breedte = document.getElementById("breedte").value;

        // berekening en uitvoer
        document.write("<p>De oppervlakte is: " + lengte * breedte + "</p>")
    }
</script>
</body>
</html>