<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoer 3</title>
</head>
<body>
<h1>Invoer 3</h1>
<input type="text" id="invoernaam" placeholder="Wat is je naam?">
<input type="text" id="invoerleeftijd" placeholder="Wat is je leeftijd?">
<p id="uitvoernaam"></p>
<p id="uitvoerleeftijd"></p>
<button id="OK" onclick="bereken()">OK</button>
<script>
    function bereken() {
        //invoer
        var naam = document.getElementById("invoernaam").value;
        var leeftijd = document.getElementById("invoerleeftijd").value;

        //uitvoer
        document.getElementById("uitvoernaam").innerHTML = "Je naam is: " + naam;
        document.getElementById("uitvoerleeftijd").innerHTML = "Je leeftijd is: " + leeftijd;
    }
</script>
</body>
</html>