<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DrieDubbeleSelectie</title>
</head>
<body>
<h1>DrieDubbeleSelectie</h1>
<p>Invoer en uitvoer met Getelementbyid</p>
<p><input type="text" id="leeftijd" value="Wat is je leeftijd?"></p>
<p><button onclick= "bereken ()" >OK</button></p>
<p id="uitvoer">Hier komt te staan welk type school u heeft.</p>

<script>
    function bereken() {
        /*Invoer*/
        var leeftijd = document.getElementById("leeftijd").value;

        /*Bereken en uitvoer*/
        if ( leeftijd < 5 )
        {
            document.getElementById("uitvoer").innerHTML =
                "Kinderopvang";

        }
        else if ( leeftijd < 13)
        {
            document.getElementById("uitvoer").innerHTML =
                "Lagere school";
        }
        else if ( leeftijd < 17 )
        {
            document.getElementById("uitvoer").innerHTML =
                "Middelbare school";
        }
        else
        {
            document.getElementById("uitvoer").innerHTML =
                "Vervolgonderwijs";
        }

    }
</script>
</body>
</html>