<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectie 1</title>
    <title>Leeftijdscontrole 0</title>
</head>
<body>
<h1>Selectie 1</h1>
<h1>Leeftijdscontrole 0</h1>
<p><input type="text" id="leeftijd" value="Wat is je leeftijd?"></p>
<p><button onclick=" bereken ()">OK</button></p>

<script>
function bereken() {
    /*Invoer*/
    var leeftijd = document.getElementById("leeftijd").value;

    /*Berekenen en uitvoer*/
    if (leeftijd < 18) {
        document.write("<img src = nix.jpg>")
    }
    /*De zin hieronder wordt altjd afgedrukt*/
    document.write("Einde van het programma")
}
</script>
</body>
</html>