<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opdracht 21</title>
</head>
<body>
<h1>Btw Berekening 2</h1>
<p>Opdracht 21</p>
<p>Invoer en uitvoer met GetelementbyID</p>

<label for="artikel">Aantal artikelen:</label> <br>
<input id="artikel" type="text" required> <br> <br>

<label for="prijs">Prijs per stuk:</label> <br>
<input id="prijs" type="text" required> <br> <br>

<label for="btwcode">BTW-code:</label> <br>
<input id="btwcode" type="text" required> <br> <br>

<label for="totaalprijsExc"></label>
<label for="totaalprijsInc"></label>

<button onclick="bereken()">OK</button>

<p id="uitvoer-artikel">Hier komt het aantal artikelen te staan.</p>
<p id="uitvoer-prijs">Hier komt de prijs per stuk te staan.</p>
<p id="uitvoer-btw-code">Hier komt het BTW percentage te staan</p>
<p id="totaalprijsExc">Hier komt de totaalprijs exclusief BTW te staan.</p>
<p id="BTW-bedrag">Hier komt het BTW-bedrag te staan.</p>
<p id="totaalprijsInc">Hier komt de totaalprijs inclusief BTW te staan.</p>

<script>
    function bereken() {
        /*Invoer*/
        var artikel = document.getElementById("artikel").value;
        var prijs = document.getElementById("prijs").value;

        var btwcode = document.getElementById("btwcode").value;
        var totaalprijsExc = artikel * prijs;

        switch (btwcode) {
            case "1":
                document.getElementById("uitvoer-btw-code").innerHTML =
                    "Je BTW-code is 0%";
                var btwpercentage = 0;
                break;
            case "2":
                document.getElementById("uitvoer-btw-code").innerHTML =
                    "Je BTW-code is 6%";
                var btwpercentage = 6;
                break;
            case "3":
                document.getElementById("uitvoer-btw-code").innerHTML =
                    "Je BTW-code is 21%";
                var btwpercentage = 21;
        }

        var BTWbedrag = totaalprijsExc * btwpercentage/100;
        var totaalprijsInc = totaalprijsExc * btwpercentage/100+totaalprijsExc;

        /*Uitvoer*/
        document.getElementById("uitvoer-artikel").innerHTML =
            "Aantal artikelen: " + artikel + "";
        document.getElementById("uitvoer-prijs").innerHTML =
            "Prijs per stuk: €" + prijs + "";
        document.getElementById("totaalprijsExc").innerHTML =
            "Totaalprijs exclusief BTW: €" + totaalprijsExc + "";
        document.getElementById("BTW-bedrag").innerHTML =
            "BTW-bedrag is: €" + BTWbedrag + "";
        document.getElementById("totaalprijsInc").innerHTML =
            "Totaalprijs inclusief BTW: €" + totaalprijsInc + "";
    }
</script>
</body>
</html>