<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dobbelsteen4</title>
</head>
<body>
<h1>Dobbelsteen4</h1>
<p><button onclick="gooi()">Gooi!</button></p>
<p id="uitvoer">gooi eerst</p>

<script>
    function gooi() {

        var worp = Math.floor(Math.random() * 6 + 1);
        switch (worp) {
            case 1:
                document.getElementById("uitvoer").innerHTML = ' <img src="1.jpg">';
                break;
            case 2:
                document.getElementById("uitvoer").innerHTML = ' <img src="2.jpg">';
                break;
            case 3:
                document.getElementById("uitvoer").innerHTML = ' <img src="3.jpg">';
                break;
            case 4:
                document.getElementById("uitvoer").innerHTML = ' <img src="4.jpg">';
                break;
            case 5:
                document.getElementById("uitvoer").innerHTML = ' <img src="5.jpg">';
                break;
            case 6:
                document.getElementById("uitvoer").innerHTML = ' <img src="6.jpg">';
                break;
        }
    }
</script>
</body>
</html>