<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Totaalprijs</title>
</head>
<body>
<h1>Totaalprijs</h1>
<p>Invoer en Uitvoer met GetElementById</p>

<!--Invoer-->
<p><input type="text" id="invoeraantal" placeholder="Wat is het aantal?"></p>
<p><input type="text" id="invoerprijs" placeholder="Wat is de prijs?"></p>
<p><button onclick="bereken ()">Button Totaal</button></p>

<!--Uitvoer-->
<p type="text" id="uitvoeraantal">Als het aantal berekend is zal deze hier komen te staan.</p>
<p type="text" id="uitvoerprijs">Als de prijs berekend is zal deze hier komen te staan.</p>
<p type="text" id="totaal">Als het totaal berekend is zal deze hier komen te staan.</p>

</body>
<script>
    /*Bereken en VAR*/
    function bereken () {
        var prijs = document.getElementById("invoerprijs").value;
        var aantal = document.getElementById("invoeraantal").value;
        var totaal = aantal * prijs;
        /*Bij het totaal, heb ik geprobeerd om x te gebruiken maar de x werkte niet dus heb * gebruikt/

        /*Uitvoer van alles*/
        document.getElementById("uitvoeraantal").innerHTML = " <p> Het aantal is " +aantal+  " </p>";
        document.getElementById("uitvoerprijs").innerHTML = " <p> De prijs is " +prijs+  " </p>";
        document.getElementById("totaal").innerHTML = " <p> Het totaal is " +totaal+  " </p>";
    }
</script>
</html>





