<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectie 2</title>
</head>
<body>
<h1>Selectie 1</h1>
<p>Leeftijdscontrole</p>
<p><input type="text" id="leeftijd" value="Wat is je leeftijd?"></p>
<p><button onclick="bereken ()">OK</button></p>
<p id="uitvoer">Tik je leeftijd in...</p>

<script>
function bereken() {
    /*Invoer*/
    var leeftijd = document.getElementById("leeftijd").value;

    /*Bereken en uitvoer*/
    if (leeftijd < 18)
    {
    document.getElementById("uitvoer").innerHTML =
    "<img src='cola.jpg'> Je krijgt Cola!";
    }
    else
    {
    document.getElementById("uitvoer").innerHTML =
    "<img src='bier.jpg'> Biertje?";
    }
}
</script>
</body>
</html>