<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppervlakteberekening 3</title>
</head>
<body>
    <h1>
        Oppervlakteberekening 3
    </h1>
    <p><input type="text" id="lengte" value="Wat is de lengte?"></p>
    <p><input type="text" id="breedte" value="Wat is de breedte?"></p>
    <p id="antwoord"></p>
    <p><button onclick="bereken()">OK</button></p>
<script>
    function bereken() {
        // Invoer
        var lengte = document.getElementById("lengte").value;
        var breedte = document.getElementById("breedte").value;
        var oppervlakte = lengte * breedte;

        // berekening en uitvoer
        document.getElementById("antwoord").innerHTML = "De oppervlakte is: " + oppervlakte;
    }
</script>
</body>
</html>