<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectie 3</title>
</head>
<body>
<h1>Invoer en uitvoer met Getelementbyid</h1>
<p><input type="text" id="artikelen" value="Wat is het aantal artikelen?"></p>
<p><button onclick="bereken ()">OK</button></p>
<p id="uitvoerartikel">Hier komt te staan of je korting krijgt of niet.</p>
<script>
    function bereken() {
        /*Invoer*/
        var artikelen = document.getElementById("artikelen").value;

        /*Bereken en uitvoer*/
        if (artikelen < 100)
        {
            document.getElementById("uitvoer").innerHTML =
                "Helaas geen korting!";
        }
        else
        {
            document.getElementById("uitvoer").innerHTML =
                "Je krijgt 10% korting!";
        }
    }
</script>
</body>
</html>