<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BTWberekening</title>
</head>
<body>
<h1>BTWberekening</h1>
<p>Invoer met prompt ()</p>
<p>Uitvoer met document.write</p>

<script>
var BTW = prompt("Om welk soort artikel gaat het?");

switch (BTW) {
    case "Medicijnen":
        document.write("Dit artikel heeft 0% BTW.");
        break;
    case "Etenswaren":
        document.write("Dit artikel heeft 6% BTW.");
        break;
    case "Overige":
        document.write("Dit artikel heeft 21% BTW.");
}
</script>
</body>
</html>