<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fotocarousel</title>
</head>
<body>
<h1>Fotocarousel</h1>
<p><button onclick="fotoerbij()">Foto</button></p>
<p id="foto">Als alles goed is dan komt hier de foto te staan </p>
<script>
    /*Ik had hier eerst de document.getelementbyid gezet maar toen deed hij het niet en onderaan
    * doet hij het wel*/
    function fotoerbij() {
        var natuurfoto;
        switch (Math.floor(Math.random() * 10 + 1)) {
            case 1:
                natuurfoto = ' <img src="1.jpg"> ';
                break;
            case 2:
                natuurfoto = ' <img src="2.jpg">';
                break;
            case 3:
                natuurfoto = ' <img src="3.jpg">';
                break;
            case 4:
                natuurfoto = ' <img src="4.jpg">';
                break;
            case 5:
                natuurfoto = '<img src="5.jpg">';
                break;
            case 6:
                natuurfoto = '<img src="6.jpg">';
                break;
            case 7:
                natuurfoto = '<img src="7.jpg">';
                break;
            case 8:
                natuurfoto = '<img src="8.jpg">';
                break;
            case 9:
                natuurfoto = '<img src="9.jpg">';
                break;
            case 10:
                natuurfoto = '<img src="10.jpg">';
                break;
        }
        document.getElementById("foto").innerHTML = "" + natuurfoto + "";
    }
</script>

</body>
</html>