<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hallo allemaal 2</title>
</head>
<body>
<h1> Hallo allemaal 2</h1>
<p>De eerste alinea...</p>
<p id="uitvoer">
    De tweede alinea, hier komt straks wat anders te staan
</p>
<p> De derde alinea...</p>
<script>
    // eerste manier van uitvoer
    alert ("Hallo allemaal");

    // tweede manier van uitvoer
    document.write ("<p>Hoe gaat het ermee? </p>");
    document.write ("<p>Ik hoop dat het goed gaat!</p>")

    // derde manier van uitvoer
    console.log ("dit is voor de ontwikkelaars");
    console.log ("alleen zichtbaar in de console");

    // vierde manier van uitvoer
    document.getElementById ("uitvoer") .innerHTML = "De mooiste manier van uitvoer";
</script>
</body>
</html>