<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schilderbedrijf</title>
</head>
<body>
<h1>Schilderbedrijf</h1>
<p><label for="soort-oppervlakte">Welke soort oppervlakte?</label>
    <select name="soort-oppervlakte" id="soort-oppervlakte">
        <option value="muur">Muur</option>
        <option value="plafond">Plafond</option>
        <option value="vloer">Vloer</option>
    </select></p>
<label for="lengte"></label>
<input type="text" id="lengte" placeholder="Lengte.." >

<label for="breedte"></label>
<input type="text" id="breedte" placeholder="Breedte...">

<label for="oppervlakte"></label>
<label for="prijs-per-m2"></label>

<label for="totaalprijs"></label>
<button onclick="bereken()">Bereken</button>

<p id="uitvoer-soort-oppervlakte">De soort oppervlakte is:</p>
<p id="uitvoer-lengte">De lengte is:</p>
<p id="uitvoer-breedte">De breedte is:</p>
<p id="oppervlakte">De opervlakte is:</p>
<p id="prijs-per-m2">De prijs per m2 is:</p>
<p id="totaalprijs">De totaalprijs is:</p>

<script>
    function bereken() {
        /*Invoer*/
        var soort = document.getElementById("soort-oppervlakte").value;
        var lengte = document.getElementById("lengte").value;
        var breedte = document.getElementById("breedte").value;
        var oppervlakte = lengte * breedte;

        switch (soort) {
            case "muur":
                document.getElementById("uitvoer-soort-oppervlakte").innerHTML =
                    "Je oppervlakte soort is: muur";
                var soortOppervlakte = 25;
                break;
            case "plafond":
                document.getElementById("uitvoer-soort-oppervlakte").innerHTML =
                    "Je oppervlakte soort is: plafond";
                var soortOppervlakte = 40;
                break;
            case "vloer":
                document.getElementById("uitvoer-soort-oppervlakte").innerHTML =
                    "Je oppervlakte soort is: plafond";
                var soortOppervlakte = 30;
                break;
        }

        var totaalprijs =oppervlakte * soortOppervlakte;

        /*Uitvoer*/
        document.getElementById("uitvoer-soort-oppervlakte").innerHTML =
            "De soort oppervlakte is: " + soort + "";
        document.getElementById("uitvoer-lengte").innerHTML =
            "De lengte is: " + lengte + "";
        document.getElementById("uitvoer-breedte").innerHTML =
            "De breedte is: " + breedte + "";
        document.getElementById("oppervlakte").innerHTML =
            "De opervlakte is: " + oppervlakte + "";
        document.getElementById("prijs-per-m2").innerHTML =
            "De prijs per m2 is: " + soortOppervlakte+ "";
        document.getElementById("totaalprijs").innerHTML =
            "De totaalprijs is: " + totaalprijs + "";
    }
</script>
</body>
</html>