<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TellendeLus2</title>
</head>
<body>
<h1>TellendeLus2</h1>
<script>
    var tafel = 17;
    document.write("<p> 1 x " + tafel + " = " + 1 * tafel + "</p>");
    document.write("<p> 2 x " + tafel + " = " + 2 * tafel + "</p>");
    document.write("<p> 3 x " + tafel + " = " + 3 * tafel + "</p>");
    document.write("<p> 4 x " + tafel + " = " + 4 * tafel + "</p>");
    document.write("<p> 5 x " + tafel + " = " + 5 * tafel + "</p>");
    document.write("<p> 6 x " + tafel + " = " + 6 * tafel + "</p>");
    document.write("<p> 7 x " + tafel + " = " + 7 * tafel + "</p>");
    document.write("<p> 8 x " + tafel + " = " + 8 * tafel + "</p>");
    document.write("<p> 9 x " + tafel + " = " + 9 * tafel + "</p>");
    document.write("<p> 10 x " + tafel + " = " + 10 * tafel + "</p>");
    document.write("<p> 11 x " + tafel + " = " + 11 * tafel + "</p>");
    document.write("<p> 12 x " + tafel + " = " + 12 * tafel + "</p>");
    document.write("<p> 13 x " + tafel + " = " + 13 * tafel + "</p>");
    document.write("<p> 14 x " + tafel + " = " + 14 * tafel + "</p>");
    document.write("<p> 15 x " + tafel + " = " + 15 * tafel + "</p>");
    document.write("<p> 16 x " + tafel + " = " + 16 * tafel + "</p>");
    document.write("<p> 17 x " + tafel + " = " + 17 * tafel + "</p>");
    document.write("<p> 18 x " + tafel + " = " + 18 * tafel + "</p>");
    document.write("<p> 19 x " + tafel + " = " + 19 * tafel + "</p>");
    document.write("<p> 20 x " + tafel + " = " + 20 * tafel + "</p>");
    </script>
</body>
</html>