<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Invoer 2</title>
</head>
<body>
<h1>Invoer 2</h1>
<input type="text" id="invoernaam" placeholder="Wat is je naam?">
<input type="text" id="invoerleeftijd" placeholder="Wat is je leeftijd?">
<button onclick="bereken()">OK</button>
<script>
    function bereken() {
        //invoer
        var naam = document.getElementById("invoernaam").value;
        var leeftijd = document.getElementById("invoerleeftijd").value;


        //uitvoer
        document.write("<p>Je naam is "+naam+"</p>");
        document.write("<p>En je bent "+leeftijd+" jaar oud </p>");
    }
</script>
</body>
</html>