<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tellendelus3</title>
</head>
<body>
<h1>Tellende lus 3</h1>
<label for="tafel">Welke tafel?</label>
<input type="text" id="tafel">
<button onclick="bereken()">OK</button>

<script>
    function bereken() {

        var tafel = document.getElementById("tafel").value;
        for (i = 1; i <= 20; i = i + 1) {
            document.write("<p>" + i * tafel + "</p>");
        }
    }
</script>
</body>
</html>